{
  "$schema": "https://json.schemastore.org/prettierrc.json",
  "overrides": [
    {
      "files": ["*.svelte", "*.md"],
      "options": {
        "proseWrap": "always"
      }
    },
    {
      "files": ["*.svelte"],

      "options": {
        "parser": "svelte",
        "printWidth": 120
      }
    }
  ],
  "plugins": ["prettier-plugin-svelte", "prettier-plugin-tailwindcss"]
}
